{
  "name": "Narayana Organic Dairy",
  "short_name": "NarayanaDairy",
  "description": "Buffalo dairy farm management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=ND&background=10b981&color=fff&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=ND&background=10b981&color=fff&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "lang": "en-IN"
}
